version: 0.2

phases:
  pre_build:
    commands:
      - mvn clean install -DskipTests
      - ls -l target/
      - echo Logging in to Amazon ECR...
      - REPOSITORY_URI=004754165229.dkr.ecr.us-east-1.amazonaws.com/swiggy-service-registry
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin $REPOSITORY_URI
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')

  build:
    commands:
    - echo "PWD:"
    - pwd
    - echo "Listing root:"
    - ls -l
    - echo "Listing target:"
    - ls -l target/
    - echo "Docker version:"
    - docker --version
    - echo "Building image:"
    - docker build --progress=plain -t $REPOSITORY_URI:latest .


  post_build:
    commands:
      - echo Pushing Docker images...
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - DOCKER_CONTAINER_NAME=swiggy-service-registry
      - printf '[{"name":"%s","imageUri":"%s"}]' $DOCKER_CONTAINER_NAME $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
      - cat imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
    - target/swiggy-service-registry.jar
